<!doctype html>
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>Ernesto Daniel Blancas Reyes</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic" rel="stylesheet" type="text/css">
<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
<body>
<div id="resume">
<header id="header">
<img src="http://edblancas.github.io/resume/photo_resume.jpg" alt="Daniel's Photo"/>
<div class="middle">
<h1 class="name">Ernesto Daniel Blancas Reyes</h1>
<h2 class="label">Sofware Developer</h2>
</div>
</header>
<section id="basics">
<div id="location">
<span class="city">
Mexico City
</span>
</div>
<div id="contact">
<div class="website">
<a href="http://edblancas.github.io">http://edblancas.github.io</a>
</div>
<div class="email">
<span class="fa fa-envelope"></span>
<a href="/cdn-cgi/l/email-protection#6500010709040b060416250208040c094b060a08"><span class="__cf_email__" data-cfemail="caafaea8a6aba4a9abb98aada7aba3a6e4a9a5a7">[email&#160;protected]</span></a>
</div>
</div>
<div id="profiles">
<div class="item">
<span class="network fa fa-linkedin linkedin"></span>
<span class="username">
<span class="url">
<a href="https://mx.linkedin.com/in/edblancas">edblancas</a>
</span>
</span>
</div>
<div class="item">
<span class="network fa fa-github github"></span>
<span class="username">
<span class="url">
<a href="https://github.com/edblancas">edblancas</a>
</span>
</span>
</div>
<div class="item">
<span class="network fa fa-stack-overflow stack-overflow"></span>
<span class="username">
<span class="url">
<a href="http://stackoverflow.com/users/816993/edblancas">edblancas</a>
</span>
</span>
</div>
</div>
</section>
<section class="section main-summary">
<h2 class="section-title">About</h2>
<section>
<p>In 2010 I graduated from Engineering in Computer Technologies and received a full scholarship (CONACYT and ITESM) to study a Master&#x27;s Degree in Computer Science, that I finished later in May 2012. Both degrees were awarded by the &#x27;Instituto Tecnológico y de Estudios Superiores de Monterrey&#x27;, Mexico City Campus. Apart from the educational background, I&#x27;m a fan of the gadgets, I like video games and also, I&#x27;m a geek of the terminal and VIM.</p>
</section>
</section>
</section>
<section class="section">
<h2 class="section-title">Experience</h2>
<section id="work">
<header>
<h3 class="name">
Yum! Restaurants International
</h3>
<div class="date">
<span class="startDate">
June 2008
</span>
<span class="endDate">
- January 2009
</span>
</div>
</header>
<div class="item">
<div class="position">
System Analist (Student Intern)
</div>
<div class="website">
<a href="http://www.yum.com/">http://www.yum.com/</a>
</div>
<div class="summary">
<p>Development of financial reports with the technologies:</p>
</div>
HTML
JavaScript
Java
JSP
Microsoft 
</div>
<header>
<h3 class="name">
Glider Software Solutions
</h3>
<div class="date">
<span class="startDate">
May 2012
</span>
<span class="endDate">
- September 2016
</span>
</div>
</header>
<div class="item">
<div class="position">
Developer
</div>
<div class="website">
<a href="http://www.glider.com.mx/">http://www.glider.com.mx/</a>
</div>
<div class="summary">
<p>Support, migration, and development of systems.</p>
</br>
<p>Used technologies: Java EE, Servicios Web, Oracle Data Base, Oracle Weblogic, Oracle Business Process Management, Oracle Service Bus, Grails.</p>
</div>
</div>
<header>
<h3 class="name">
Freelance
</h3>
<div class="date">
<span class="startDate">
June 2016
</span>
<span class="endDate">
- Present
</span>
</div>
</header>
<div class="item">
<div class="summary">
<p>Development of projects in my free time and as a freelancer.</p>
</div>
<ul class="highlights">
<li>REST client with Srping Boot, Mustache, OAuth 2.</li>
<li>Front End that integrates with an API REST, built with Angular 2, Node.js, Gulp,js, Express.js, RxJS y Bootstrap.</li>
<li>Java client that uses Bayesian Networks to predict rewards for a loyalty program.</li>
</ul>
</div>
<header>
<h3 class="name">
Indigo
</h3>
<div class="date">
<span class="startDate">
June 2017
</span>
<span class="endDate">
- Present
</span>
</div>
</header>
<div class="item">
<div class="position">
Full Stack Developer
</div>
<div class="website">
<a href="http://www.dsindigo.com/">http://www.dsindigo.com/</a>
</div>
<div class="summary">
<p>Development of a system for a Mexican bank, in which they manage funds and POS transactions and construction of a web page for selling hotel accommodations and flights to final customers.</p>
</br>
<p>Used technologies: AngularJS, Bootstrap, Java, Maven, SQL, MyBatis, WSO2, Ruby, Ruby on Rails, PostgreSQL, Redis, NGINX.</p>
</div>
</div>
<header>
<h3 class="name">
AMK Technologies
</h3>
<div class="date">
<span class="startDate">
June 2017
</span>
<span class="endDate">
- September 2018
</span>
</div>
</header>
<div class="item">
<div class="position">
Full Stack Developer / Technichal Leader
</div>
<div class="website">
<a href="http://www.amk-technologies.com/">http://www.amk-technologies.com/</a>
</div>
<div class="summary">
<p>Development of microservices for a the company&#x27;s own products, subscription clubs and an API for customers to create clubs and view statistics. Also, development of the front end for the microservices.</p>
</br>
<p>Used technologies: Java, Spring, Spring, Dropwizard, HBase, Kafka, MySQL, Maven, JDBI, TDD, Mockito, MongoDB, Docker, AngularJS, Angular 2+, JavaScript, React/Redux.</p>
</div>
</div>
</section>
</section>
<section class="section">
<h2 class="section-title">Education</h2>
<section id="education">
<header>
<h3 class="institution">
ITESM, Mexico City Campus
</h3>
<div class="date">
<span class="startDate">
2005
</span>
<span class="endDate">
- 2010
</span>
</div>
</header>
<div class="item">
<div class="studyType">
Engineering
</div>
<div class="area">
Computational Technologies
</div>
<ul class="courses">
<li>Specialization - Networking and Security</li>
<li>Modality - Professional Experience</li>
</ul>
</div>
<header>
<h3 class="institution">
ITESM, Mexico City Campus
</h3>
<div class="date">
<span class="startDate">
2010
</span>
<span class="endDate">
- 2012
</span>
</div>
</header>
<div class="item">
<div class="studyType">
Master&#x27;s Degree
</div>
<div class="area">
Computer Science
</div>
<ul class="courses">
<li>Thesis - Intelligent Tutor System for the Training of Operators of a Power Plant</li>
</ul>
</div>
</section>
</section>
<section class="section">
<h2 class="section-title">Awards</h2>
<section id="awards">
<div class="date">
1 May 2010
</div>
<div class="item">
<div class="title">
CENEVAL National Prize (EGEL test)
</div>
<div class="awarder">
CENEVAL
</div>
<div class="summary">
<p>Granted to best performers nation wide.</p>
</div>
</div>
<div class="date">
1 May 2010
</div>
<div class="item">
<div class="title">
Full Scolarship
</div>
<div class="awarder">
CONACYT &amp; ITESM
</div>
<div class="summary">
<p>Full scholarship and monthly maintenance fee by CONACYT and &#x27;Instituto Tecnológico y de Estudios Superiores de Monterrey&#x27;</p>
</div>
</div>
</section>
</section>
<section class="section">
<h2 class="section-title">Skills</h2>
<section id="skills">
<div class="item">
<div class="name">
Front End
</div>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Javascript</li>
<li>RxJS</li>
<li>React/Redux</li>
<li>AngularJS</li>
<li>Angular 2+</li>
</ul>
</div>
<div class="item">
<div class="name">
Front End
</div>
<div class="level intermediate">
<em>Intermediate</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>CSS</li>
<li>SASS</li>
<li>Bootstrap</li>
<li>Node.js</li>
</ul>
</div>
<div class="item">
<div class="name">
Back End
</div>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Dropwizard</li>
<li>Design Patterns</li>
<li>Clean Code</li>
</ul>
</div>
<div class="item">
<div class="name">
Back End
</div>
<div class="level intermediate">
<em>Intermediate</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Java 8</li>
<li>Groovy</li>
<li>Ruby</li>
<li>Spring (JDBC, MVC, BOOT)</li>
<li>Grails</li>
<li>Maven</li>
<li>Gradle</li>
<li>Ruby on Rails</li>
<li>Kafka</li>
</ul>
</div>
<div class="item">
<div class="name">
Back End
</div>
<div class="level beginner">
<em>Beginner</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>Scala</li>
<li>Python</li>
<li>C</li>
</ul>
</div>
<div class="item">
<div class="name">
DB
</div>
<div class="level intermediate">
<em>Intermediate</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>MySQL</li>
<li>Oracle Data Base</li>
<li>MongoDB</li>
<li>Redis</li>
<li>PostreSQL</li>
<li>HBase</li>
</ul>
</div>
<div class="item">
<div class="name">
Version Control Systems
</div>
<div class="level master">
<em>Master</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>git</li>
<li>svn</li>
</ul>
</div>
<div class="item">
<div class="name">
Others
</div>
<div class="level advanced">
<em>Advanced</em>
<div class="bar"></div>
</div>
<ul class="keywords">
<li>JUnit</li>
<li>Mockito</li>
<li>TDD</li>
<li>Docker</li>
<li>NGINX</li>
</ul>
</div>
</section>
</section>
<section class="section">
<h2 class="section-title">Languages</h2>
<section id="languages">
<div class="item">
<div class="language">
English
</div>
<div class="fluency">
<em>Professional working proficiency</em>
</div>
</div>
<div class="item">
<div class="language">
Spanish
</div>
<div class="fluency">
<em>Native</em>
</div>
</div>
</section>
</section>
<section class="section">
<h2 class="section-title" class="section-title">Interests</h2>
<section id="interests">
<div class="item">
<div class="name">
Technology News
</div>
</div>
<div class="item">
<div class="name">
Gadgets
</div>
</div>
<div class="item">
<div class="name">
Programming Languages
</div>
</div>
<div class="item">
<div class="name">
Open Source
</div>
</div>
<div class="item">
<div class="name">
Frameworks
</div>
</div>
<div class="item">
<div class="name">
Apple Fan
</div>
</div>
<div class="item">
<div class="name">
Play Video Games
</div>
</div>
<div class="item">
<div class="name">
Swimming
</div>
</div>
</section>
</section>
</div>
<script>!function(e,t,r,a,n,c,l,o){function h(e,t,r,a){for(r='',a='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^a); return r}try{for(n=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',o=l.length,a=0;a<n.length;a++)try{c=n[a],t=c.href.indexOf(l),t>-1&&(c.href='mailto:'+h(c.href,t+o))}catch(f){}for(n=Array.prototype.slice.apply(e.getElementsByClassName('__cf_email__')),a=0;a<n.length;a++)try{c=n[a],c.parentNode.replaceChild(e.createTextNode(h(c.getAttribute('data-cfemail'),0)),c)}catch(f){}}catch(f){}}(document)</script></body>
</html>
